# ApiCliente

./: ApiClientes.sln
ApiCliente/: ApiCliente.csproj  Startup.cs  appsettings.json
ApiCliente.Aplication/: ApiCliente.Aplication.csproj  AppServiceBase.cs  ClienteAppService.cs  EnderecoAppService.cs
ApiCliente.Aplication/Interface/: IAppServiceBase.cs  IClienteAppService.cs  IEnderecoAppService.cs
ApiCliente.Domain/: ApiCliente.Domain.csproj
ApiCliente.Domain/DTO/: ClienteEntradaDTO.cs  ClienteSaidaDTO.cs  EnderecoEntradaDTO.cs  EnderecoSaidaDTO.cs
ApiCliente.Domain/Entities/: Cliente.cs  Endereco.cs
ApiCliente.Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepositoryBase.cs
ApiCliente.Domain/Interfaces/Services/: IClienteService.cs  IEnderecoService.cs  IServiceBase.cs
ApiCliente.Domain/Services/: ClienteService.cs  EnderecoService.cs  ServiceBase.cs
ApiCliente.Domain/Validation/: CpfValidationAttribute.cs  DateValidationAttribute.cs
ApiCliente.Infra.CrossCutting/: ApiCliente.Infra.CrossCutting.csproj  IOC.cs
ApiCliente.Infra.Data/: ApiCliente.Infra.Data.csproj
ApiCliente.Infra.Data/Context/: ClienteContext.cs
ApiCliente.Infra.Data/EntityConfig/: ClienteConfiguration.cs  EnderecoConfiguration.cs
ApiCliente.Infra.Data/Repositories/: ClienteRepository.cs  RepositoryBase.cs
ApiCliente.Test/: ApiCliente.Test.csproj
ApiCliente.Test/Domain/: ClienteServiceTest.cs
ApiCliente.Test/Repository/: ClienteRepositoryTest.cs
ApiCliente/AutoMapper/: AutoMapperProfiles.cs
ApiCliente/Controllers/: ClienteController.cs  EnderecoController .cs
ApiCliente/Properties/: launchSettings.json
