<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCliente.Aplication\ApiCliente.Aplication.csproj" />
    <ProjectReference Include="..\ApiCliente.Infra.Data\ApiCliente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
